<!DOCTYPE html>
<!--suppress ALL -->
<head>
    <title>Rikka - {{ .Version }} - View - {{ .TaskID }}</title>
    <link rel="shortcut icon" href="{{ .FavIconPath }}" type="image/png">
    <link rel="stylesheet" href="{{ .StaticPath }}css/common.css" />
    <link rel="stylesheet" href="{{ .StaticPath }}css/view.css" />
</head>
<body>
    <!-- Fork me on github ribbons -->
    <a href="https://github.com/7sDream/rikka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <!-- Error tips bar -->
    <div class="hide" id="error">Some <span style="color: red">error</span> happened on this page, please open <span style="color: red">console</span> of your browser and send a <span style="color: red">snapshot</span> to developers, <span style="color: red">thanks</span>!</div>
    <!-- Name and description -->
    <header>
        <h1><a href="{{ .RootPath }}">RIKKA</a></h1>
        <p>A <span style="color: #6cf">minimalist personal</span> image sharing website</p>
    </header>
    <main>
        <!-- State message -->
        <p id="state">State: Getting image state, please wait. If you see this message more than 10 seconds, please refresh.</p>
        <!-- Preview image -->
        <img class="preview hide" src="" >
        <!-- Copy as formatted text -->
        <form class="hide">
            <div class="line copyAsText">
                <label for="src" class="copyBtn">Src</label>
                <input name="src" id="src" value="" data-template="${url}" disabled/>
            </div>
            <div class="line copyAsText">
                <label for="markdown" class="copyBtn">Markdown</label>
                <input name="markdown" id="markdown" value="" data-template="![](${url})" disabled/>
            </div>
            <div class="line copyAsText">
                <label for="html" class="copyBtn">HTML</label>
                <input name="html" id="html" value="" data-template="<img src=&quot;${url}&quot; >" disabled/>
            </div>
            <div class="line copyAsText">
                <label for="rst" class="copyBtn">RST</label>
                <input name="rst" id="rst" value="" data-template=".. image:: ${url}" disabled/>
            </div>
            <div class="line copyAsText">
                <label for="bbcode" class="copyBtn">BBCode</label>
                <input name="bbcode" id="bbcode" value="" data-template="[img]${url}[/img]" disabled/>
            </div>
        </form>
    </main>
    <!-- Version and about -->
    <footer>
        <p>Version {{ .Version}}</p>
        <p>Design with <span style="color: red">❤</span>, by <span style="color: #66ccff">7sDream</span></p>
    </footer>
    <script src="{{ .StaticPath }}js/onError.js?v={{ .Version }}"></script>
    <script src="//cdn.bootcss.com/es6-promise/3.2.2/es6-promise.min.js"></script>
    <script src="{{ .StaticPath }}js/getSrc.js?v={{ .Version }}"></script>
    <script src="{{ .StaticPath }}js/copy.js?v={{ .Version }}"></script>
    <script>
        'use strict';
        getPhotoState({{ .TaskID}});
    </script>
</body>
